{
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "ProjectKey": "",
    "DoneStatusName": "Done",
    "RequiredPathStage": "Code Review",
    "MonthLabel": "2026-02",
    "RetryCount": 0
  }
}
