{
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "TeamTasks": {
      "ProjectKey": "",
      "DoneStatusName": "Done",
      "RejectStatusName": "Rejected",
      "ShowGeneralStatistics": true,
      "IssueTransitions": {
        "RequiredPathStages": [ "To Do" ],
        "IssueTypes": [ "Task", "Bug", "Subtask" ],
        "ExcludeWeekend": true,
        "ExcludedDays": [
          "01.01.2026",
          "02.01.2026"
        ]
      },
      "BugRatio": {
        "BugIssueNames": [ "Bug" ]
      },
      "CustomFieldName": "Team",
      "CustomFieldValue": "Team1"
    },
    "PullRequestFieldName": "customfield_123",
    "ReleaseReport": {
      "ReleaseProjectKey": "",
      "ProjectLabel": "",
      "ReleaseDateFieldName": "Change completion date",
      "ComponentsFieldName": "Components",
      "RollbackFieldName": "Rollback type",
      "EnvironmentFieldName": "customfield_111",
      "EnvironmentFieldValue": "PROD1",
      "HotFixRules": {
        "Change type": [ "Emergency" ],
        "Change reason": [ "Repair" ]
      }
    },
    "GlobalIncidents": {
      "Namespace": "Incidents",
      "SearchPhrase": "XXX disab",
      "IncidentStartFieldName": "Incident Start date/time UTC",
      "IncidentRecoveryFieldName": "Incident Recovery date/time UTC",
      "ImpactFieldName": "Impact",
      "UrgencyFieldName": "Urgency",
      "AdditionalFieldNames": [ "Business Impact" ]
    },
    "Pdf": {
      "Enabled": true,
      "OutputPath": "jiraflowinspector-report.pdf"
    },
    //"CreatedAfter": "2026-01-01",
    "MonthLabel": "2026-02",
    "RetryCount": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Warning"
    }
  }
}
